{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh16240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buyouts \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Covers tradit\outl0\strokewidth0 ional p\outl0\strokewidth0 \strokec2 rivate equity investments. Trains members in Leveraged Buyouts and the process of a deal. Buyout analysts create LBO reports on recent transactions for the wider industry\
Private Credit\
Prepares members for a career in Private Credit, learning industry trends, what lenders look for, and how Private Credit interacts with the wider buyside.\
\
Growth Equity\
Concerns the investment into smaller high\outl0\strokewidth0 -\outl0\strokewidth0 \strokec2 growth companies, teaching members how to navigate valuations when there is less information available\
\
Real Assets \
Encompassing both Infrastructure and Real Estate Private Equity. Long time horizons and a focus \outl0\strokewidth0 o\outl0\strokewidth0 \strokec2 n stability of returns.\
\
Insight\
Make sure our members call members are up to date and commercially aware while also posting industry reports for access to the wider public.\
\
Careers \
Panel events, CV clinics and mentorships schemes. Out Careers team ensures our members are prepared in there internship and graduate role journey.\
\
Outreach and Partnerships \
Building relationships with Partner firms and inviting speakers in to Warwick from across the buy side.\
\
Marketing \
Increasing the reach and presence of our society as well as making sure members are aware of upcoming events.}